spring.datasource.url = jdbc:postgresql://localhost:5434/pg_nlw
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.properties.hibernate.jdbc.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update